<ObjectLayer>
 <Layer Name="Helpers" GUID="{333C7E44-8C26-4D62-B5AC-B4316C53AA20}" FullName="Helpers" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="1" ID="0">
  <LayerObjects>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{17659520-4D78-4643-A6B1-19A398F3FD9D}" Name="Solid73" Pos="341.97913,340.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{A2B80639-F5C7-4072-93AE-0B6429398558}" Name="Solid46" Pos="661.97913,724.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{CB9D5948-DE59-4481-9227-6C8E7963E7F9}" Name="Solid57" Pos="181.97913,724.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{02A66255-9F73-491B-A149-1D05458EBA3A}" Name="Solid75" Pos="341.97913,724.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{6F802D57-DE4A-41DA-9331-E79D51B7C0FA}" Name="Solid68" Pos="821.97913,340.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{E6E64258-9E40-4C44-AE23-E46C949B06B0}" Name="Solid43" Pos="181.97913,340.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{00C45C75-911E-4B7D-8001-512CE617584E}" Name="Solid50" Pos="501.97913,724.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{89C47682-8B20-4052-8183-062141F40EE4}" Name="Solid47" Pos="181.97913,468.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{E54B2398-3B10-4908-B84F-DCF2C058D2E6}" Name="Solid56" Pos="501.97913,340.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{17526F98-E7CE-4186-8E25-ED45CE241610}" Name="Solid42" Pos="661.97913,340.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{082B05B5-51E1-4C07-8F5B-2DE7094ACD09}" Name="Solid45" Pos="821.97913,468.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{6A08EDBD-4956-4D4B-A6B6-1BD7D958B8B4}" Name="Solid69" Pos="181.97913,596.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{1BBA38D7-0862-4373-8C2D-24FA197452AD}" Name="Solid65" Pos="650.30334,532.5882,7.4398193" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="0">
     <Face p1="-23.771118,40.803406,37.980225" p2="-23.771118,-40.803406,37.980225" p3="-23.771118,-40.803406,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-23.771118,-40.803406,0" p1="-23.771118,-40.803406,37.980225" p2="-23.771118,40.803406,37.980225" p3="-23.771118,40.803406,0" p4="-23.771118,40.803406,0" p5="-23.771118,40.803406,37.980225" p6="23.771118,40.803406,37.980225" p7="23.771118,40.803406,0" p8="23.771118,40.803406,0" p9="23.771118,40.803406,37.980225" p10="23.771118,-40.803406,37.980225" p11="23.771118,-40.803406,0" p12="23.771118,-40.803406,0" p13="23.771118,-40.803406,37.980225" p14="-23.771118,-40.803406,37.980225" p15="-23.771118,-40.803406,0" p16="23.771118,40.803406,37.980225" p17="-23.771118,40.803406,37.980225" p18="-23.771118,-40.803406,37.980225" p19="23.771118,-40.803406,37.980225" p20="-23.771118,-40.803406,0" p21="-23.771118,40.803406,0" p22="23.771118,40.803406,0" p23="23.771118,-40.803406,0"/>
     </Face>
     <Face p1="23.771118,40.803406,37.980225" p2="-23.771118,40.803406,37.980225" p3="-23.771118,40.803406,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="23.771118,-40.803406,37.980225" p2="23.771118,40.803406,37.980225" p3="23.771118,40.803406,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-23.771118,-40.803406,37.980225" p2="23.771118,-40.803406,37.980225" p3="23.771118,-40.803406,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-23.771118,-40.803406,37.980225" p2="-23.771118,40.803406,37.980225" p3="23.771118,40.803406,37.980225" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="23.771118,40.803406,0" p2="-23.771118,40.803406,0" p3="-23.771118,-40.803406,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{CC6290DA-9080-40CE-841C-D1F9181AD6CB}" Name="Solid76" Pos="652.4646,533.86298,-1.6687622" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="0">
     <Face p1="-30.553589,45.186768,9.1085205" p2="-30.553589,-45.186768,9.1085205" p3="-30.553589,-45.186768,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-30.553589,-45.186768,0" p1="-30.553589,-45.186768,9.1085205" p2="-30.553589,45.186768,9.1085205" p3="-30.553589,45.186768,0" p4="-30.553589,45.186768,0" p5="-30.553589,45.186768,9.1085205" p6="30.553589,45.186768,9.1085205" p7="30.553589,45.186768,0" p8="30.553589,45.186768,0" p9="30.553589,45.186768,9.1085205" p10="30.553589,-45.186768,9.1085205" p11="30.553589,-45.186768,0" p12="30.553589,-45.186768,0" p13="30.553589,-45.186768,9.1085205" p14="-30.553589,-45.186768,9.1085205" p15="-30.553589,-45.186768,0" p16="30.553589,45.186768,9.1085205" p17="-30.553589,45.186768,9.1085205" p18="-30.553589,-45.186768,9.1085205" p19="30.553589,-45.186768,9.1085205" p20="-30.553589,-45.186768,0" p21="-30.553589,45.186768,0" p22="30.553589,45.186768,0" p23="30.553589,-45.186768,0"/>
     </Face>
     <Face p1="30.553589,45.186768,9.1085205" p2="-30.553589,45.186768,9.1085205" p3="-30.553589,45.186768,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="30.553589,-45.186768,9.1085205" p2="30.553589,45.186768,9.1085205" p3="30.553589,45.186768,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-30.553589,-45.186768,9.1085205" p2="30.553589,-45.186768,9.1085205" p3="30.553589,-45.186768,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-30.553589,-45.186768,9.1085205" p2="-30.553589,45.186768,9.1085205" p3="30.553589,45.186768,9.1085205" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="30.553589,45.186768,0" p2="-30.553589,45.186768,0" p3="-30.553589,-45.186768,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{0773E6E1-CE15-456B-8D0C-7DC08D467AA2}" Name="Solid59" Pos="821.97913,596.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Helpers" Id="{1C7CA0F0-CBD5-4808-ACD5-507B8A42A47B}" Name="Solid74" Pos="821.97913,724.66125,0.00036621094" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-67.974609,51.365479,141.43762" p2="-67.974609,-51.365356,141.43762" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-67.974609,-51.365356,0" p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" p4="-67.974609,51.365479,0" p5="-67.974609,51.365479,141.43762" p6="67.974609,51.365479,141.43762" p7="67.974609,51.365479,0" p8="67.974609,51.365479,0" p9="67.974609,51.365479,141.43762" p10="67.974609,-51.365356,141.43762" p11="67.974609,-51.365356,0" p12="67.974609,-51.365356,0" p13="67.974609,-51.365356,141.43762" p14="-67.974609,-51.365356,141.43762" p15="-67.974609,-51.365356,0" p16="67.974609,51.365479,141.43762" p17="-67.974609,51.365479,141.43762" p18="-67.974609,-51.365356,141.43762" p19="67.974609,-51.365356,141.43762" p20="-67.974609,-51.365356,0" p21="-67.974609,51.365479,0" p22="67.974609,51.365479,0" p23="67.974609,-51.365356,0"/>
     </Face>
     <Face p1="67.974609,51.365479,141.43762" p2="-67.974609,51.365479,141.43762" p3="-67.974609,51.365479,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,-51.365356,141.43762" p2="67.974609,51.365479,141.43762" p3="67.974609,51.365479,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="67.974609,-51.365356,141.43762" p3="67.974609,-51.365356,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-67.974609,-51.365356,141.43762" p2="-67.974609,51.365479,141.43762" p3="67.974609,51.365479,141.43762" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="67.974609,51.365479,0" p2="-67.974609,51.365479,0" p3="-67.974609,-51.365356,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
