<ObjectLayer>
 <Layer Name="Pictuel" GUID="{26B112A9-4250-4445-943A-D116354AC32E}" FullName="Pictuel" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="1" ID="0" Specs="1">
  <LayerObjects>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Pictuel" Id="{D6609135-5ECC-406B-9FC3-91823ADA8FBC}" Name="red_box20" Pos="1004.0485,1002.0096,1028.3125" FloorNumber="-1" Rotate="0.63607824,0,0,-0.77162462" ColorRGB="16776960" Material="Materials/mausoleum/test/test_metal_001" MatLayersMask="0">
    <Brush ZeroTolerance="0">
     <Face p1="-1.1275024,0.96154785,2.5916748" p2="-1.1275024,-0.96142578,2.5916748" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.1275024,-0.96142578,0" p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" p4="-1.1275024,0.96154785,0" p5="-1.1275024,0.96154785,2.5916748" p6="1.1275024,0.96154785,2.5916748" p7="1.1275024,0.96154785,0" p8="1.1275024,0.96154785,0" p9="1.1275024,0.96154785,2.5916748" p10="1.1275024,-0.96142578,2.5916748" p11="1.1275024,-0.96142578,0" p12="1.1275024,-0.96142578,0" p13="1.1275024,-0.96142578,2.5916748" p14="-1.1275024,-0.96142578,2.5916748" p15="-1.1275024,-0.96142578,0" p16="1.1275024,0.96154785,2.5916748" p17="-1.1275024,0.96154785,2.5916748" p18="-1.1275024,-0.96142578,2.5916748" p19="1.1275024,-0.96142578,2.5916748" p20="-1.1275024,-0.96142578,0" p21="-1.1275024,0.96154785,0" p22="1.1275024,0.96154785,0" p23="1.1275024,-0.96142578,0"/>
     </Face>
     <Face p1="1.1275024,0.96154785,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,-0.96142578,2.5916748" p2="1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="1.1275024,-0.96142578,2.5916748" p3="1.1275024,-0.96142578,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,2.5916748" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,0.96154785,0" p2="-1.1275024,0.96154785,0" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Pictuel" Id="{915A6E3E-6475-4CF7-B05A-7126063BB671}" Name="red_box18" Pos="1003.296,1009.2338,1028.3125" FloorNumber="-1" Rotate="0.63607824,0,0,-0.77162462" ColorRGB="16776960" Material="Materials/mausoleum/test/test_metal_001" MatLayersMask="0">
    <Brush ZeroTolerance="0">
     <Face p1="-1.1275024,0.96154785,2.5916748" p2="-1.1275024,-0.96142578,2.5916748" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.1275024,-0.96142578,0" p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" p4="-1.1275024,0.96154785,0" p5="-1.1275024,0.96154785,2.5916748" p6="1.1275024,0.96154785,2.5916748" p7="1.1275024,0.96154785,0" p8="1.1275024,0.96154785,0" p9="1.1275024,0.96154785,2.5916748" p10="1.1275024,-0.96142578,2.5916748" p11="1.1275024,-0.96142578,0" p12="1.1275024,-0.96142578,0" p13="1.1275024,-0.96142578,2.5916748" p14="-1.1275024,-0.96142578,2.5916748" p15="-1.1275024,-0.96142578,0" p16="1.1275024,0.96154785,2.5916748" p17="-1.1275024,0.96154785,2.5916748" p18="-1.1275024,-0.96142578,2.5916748" p19="1.1275024,-0.96142578,2.5916748" p20="-1.1275024,-0.96142578,0" p21="-1.1275024,0.96154785,0" p22="1.1275024,0.96154785,0" p23="1.1275024,-0.96142578,0"/>
     </Face>
     <Face p1="1.1275024,0.96154785,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,-0.96142578,2.5916748" p2="1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="1.1275024,-0.96142578,2.5916748" p3="1.1275024,-0.96142578,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,2.5916748" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,0.96154785,0" p2="-1.1275024,0.96154785,0" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1073741832" ViewDistRatio="100" LMQuality="-8.0297587e+018" ExcludePickingMaterial="0" Type="Solid" Layer="Pictuel" Id="{4EBE96DF-460F-41E7-BCA5-4EAB8696455C}" Name="red_box19" Pos="999.60632,1014.2734,1028.3125" FloorNumber="-1" Rotate="0.63607824,0,0,-0.77162462" ColorRGB="16776960" Material="Materials/mausoleum/test/test_metal_001" MatLayersMask="0">
    <Brush ZeroTolerance="0">
     <Face p1="-1.1275024,0.96154785,2.5916748" p2="-1.1275024,-0.96142578,2.5916748" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.1275024,-0.96142578,0" p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" p4="-1.1275024,0.96154785,0" p5="-1.1275024,0.96154785,2.5916748" p6="1.1275024,0.96154785,2.5916748" p7="1.1275024,0.96154785,0" p8="1.1275024,0.96154785,0" p9="1.1275024,0.96154785,2.5916748" p10="1.1275024,-0.96142578,2.5916748" p11="1.1275024,-0.96142578,0" p12="1.1275024,-0.96142578,0" p13="1.1275024,-0.96142578,2.5916748" p14="-1.1275024,-0.96142578,2.5916748" p15="-1.1275024,-0.96142578,0" p16="1.1275024,0.96154785,2.5916748" p17="-1.1275024,0.96154785,2.5916748" p18="-1.1275024,-0.96142578,2.5916748" p19="1.1275024,-0.96142578,2.5916748" p20="-1.1275024,-0.96142578,0" p21="-1.1275024,0.96154785,0" p22="1.1275024,0.96154785,0" p23="1.1275024,-0.96142578,0"/>
     </Face>
     <Face p1="1.1275024,0.96154785,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="-1.1275024,0.96154785,0" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,-0.96142578,2.5916748" p2="1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,0" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="1.1275024,-0.96142578,2.5916748" p3="1.1275024,-0.96142578,0" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.1275024,-0.96142578,2.5916748" p2="-1.1275024,0.96154785,2.5916748" p3="1.1275024,0.96154785,2.5916748" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.1275024,0.96154785,0" p2="-1.1275024,0.96154785,0" p3="-1.1275024,-0.96142578,0" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
