<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="Textures/mausoleum/terrain/stone/stone_small_001_diff.dds"/>
  <Texture Map="Specular" File="Textures/mausoleum/terrain/stone/stone_small_001_spec.dds"/>
  <Texture Map="Bumpmap" File="Textures/mausoleum/terrain/stone/stone_small_001_ddn.dds"/>
  <Texture Map="Heightmap" File="Textures/mausoleum/terrain/stone/stone_small_001_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1" PomDisplacement="0.0264" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" HeightBias="0.57999998" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
 <MaterialLayers>
  <Layer Name="Eye" NoDraw="0" FadeOut="0">
   <PublicParams PupilX="0.5" IrisDepth="0.0049999999" PupilDynDilation="2" CorneaOpacity="1" PupilDilation="0.5" IrisScattering="1" FresnelScale="1" PupilY="0.5" IrisColor="0.5,0.5,0.5" GlintMul="1" FresnelBias="0.80000001" IndirectColor="0.25,0.25,0.25"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
